[tool:pytest]
junit_family = xunit2
addopts = -v -ra
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning

[flake8]
max-line-length = 88
docstring-convention = numpy
statistics = True
count = True
ignore =
    W503 # Line break before binary operator

extend-ignore = E203
per-file-ignores =
    tests/**.py:F841,D100
    pynlin/**/_*.py:D100

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
profile=black
