% This file has been generated automatically by the Mathematica
% notebook 'bendLP_strain_long_comp_long.nb'.

% matrix of the mode incedes
modeIndeces=[0,1;1,1;2,1;0,2;3,1];

% the perturbation matrix (just for the records)
perturbation=[0,0,0;0,0,0;0,0,(-1).*c.^(-2).*kappa.*mu0.^(-1).*nav.^4.*q2.*r.* ...
  cos(phi)];

% normalization factor; this multiplies the coupling matrix
norm_factor=sqrt(-1).*lambda.^(-2).*nav.^4;

% define the coupling matrix as a cell array
% only the elements of the upper 'diagonal' are specified
% only non-zero elements are specified
Kzz=cell(16,16);

% the non-zero elements
Kzz{1,3}=(1/2).*2.^(-1/2).*kappa.*pi.^2.*q2.*r.*dJ(0,1,r).*(3.*r.*dJ(1,1,r) ...
  +J(1,1,r)).*Q(0,1).*(beta(0,1).*Q(0,1)).^(-3/2).*Q(1,1).*(beta(1, ...
  1).*Q(1,1)).^(-3/2);
Kzz{1,6}=(1/2).*2.^(-1/2).*kappa.*pi.^2.*q2.*r.*dJ(0,1,r).*(r.*dJ(1,1,r)+ ...
  3.*J(1,1,r)).*Q(0,1).*(beta(0,1).*Q(0,1)).^(-3/2).*Q(1,1).*(beta( ...
  1,1).*Q(1,1)).^(-3/2);
Kzz{1,13}=(1/2).*2.^(-1/2).*kappa.*pi.^2.*q2.*r.*dJ(0,1,r).*(r.*dJ(3,1,r)+ ...
  3.*J(3,1,r)).*Q(0,1).*(beta(0,1).*Q(0,1)).^(-3/2).*Q(3,1).*(beta( ...
  3,1).*Q(3,1)).^(-3/2);
Kzz{1,16}=(1/2).*2.^(-1/2).*kappa.*pi.^2.*q2.*r.*dJ(0,1,r).*(r.*dJ(3,1,r)+ ...
  3.*J(3,1,r)).*Q(0,1).*(beta(0,1).*Q(0,1)).^(-3/2).*Q(3,1).*(beta( ...
  3,1).*Q(3,1)).^(-3/2);
Kzz{2,4}=(1/2).*2.^(-1/2).*kappa.*pi.^2.*q2.*r.*dJ(0,1,r).*(r.*dJ(1,1,r)+( ...
  -1).*J(1,1,r)).*Q(0,1).*(beta(0,1).*Q(0,1)).^(-3/2).*Q(1,1).*( ...
  beta(1,1).*Q(1,1)).^(-3/2);
Kzz{2,5}=(1/2).*2.^(-1/2).*kappa.*pi.^2.*q2.*r.*dJ(0,1,r).*(r.*dJ(1,1,r)+( ...
  -1).*J(1,1,r)).*Q(0,1).*(beta(0,1).*Q(0,1)).^(-3/2).*Q(1,1).*( ...
  beta(1,1).*Q(1,1)).^(-3/2);
Kzz{2,14}=(-1/2).*2.^(-1/2).*kappa.*pi.^2.*q2.*r.*dJ(0,1,r).*(r.*dJ(3,1,r)+ ...
  3.*J(3,1,r)).*Q(0,1).*(beta(0,1).*Q(0,1)).^(-3/2).*Q(3,1).*(beta( ...
  3,1).*Q(3,1)).^(-3/2);
Kzz{2,15}=(1/2).*2.^(-1/2).*kappa.*pi.^2.*q2.*r.*dJ(0,1,r).*(r.*dJ(3,1,r)+ ...
  3.*J(3,1,r)).*Q(0,1).*(beta(0,1).*Q(0,1)).^(-3/2).*Q(3,1).*(beta( ...
  3,1).*Q(3,1)).^(-3/2);
Kzz{3,7}=kappa.*pi.^2.*q2.*(J(1,1,r).*J(2,1,r)+r.*dJ(1,1,r).*(r.*dJ(2,1,r)+ ...
  J(2,1,r))).*Q(1,1).*(beta(1,1).*Q(1,1)).^(-3/2).*Q(2,1).*(beta(2, ...
  1).*Q(2,1)).^(-3/2);
Kzz{3,10}=(1/2).*kappa.*pi.^2.*q2.*r.*(dJ(2,1,r).*(r.*dJ(1,1,r)+J(1,1,r))+ ...
  4.*dJ(1,1,r).*J(2,1,r)).*Q(1,1).*(beta(1,1).*Q(1,1)).^(-3/2).*Q(2, ...
  1).*(beta(2,1).*Q(2,1)).^(-3/2);
Kzz{3,11}=(1/2).*2.^(-1/2).*kappa.*pi.^2.*q2.*r.*dJ(0,2,r).*(3.*r.*dJ(1,1,r) ...
  +J(1,1,r)).*Q(0,2).*(beta(0,2).*Q(0,2)).^(-3/2).*Q(1,1).*(beta(1, ...
  1).*Q(1,1)).^(-3/2);
Kzz{4,8}=kappa.*pi.^2.*q2.*((-1).*r.*dJ(1,1,r)+J(1,1,r)).*J(2,1,r).*Q(1,1) ...
  .*(beta(1,1).*Q(1,1)).^(-3/2).*Q(2,1).*(beta(2,1).*Q(2,1)).^(-3/2) ...
  ;
Kzz{4,9}=(1/2).*kappa.*pi.^2.*q2.*r.*dJ(2,1,r).*(r.*dJ(1,1,r)+(-1).*J(1,1, ...
  r)).*Q(1,1).*(beta(1,1).*Q(1,1)).^(-3/2).*Q(2,1).*(beta(2,1).*Q(2, ...
  1)).^(-3/2);
Kzz{4,12}=(1/2).*2.^(-1/2).*kappa.*pi.^2.*q2.*r.*dJ(0,2,r).*(r.*dJ(1,1,r)+( ...
  -1).*J(1,1,r)).*Q(0,2).*(beta(0,2).*Q(0,2)).^(-3/2).*Q(1,1).*( ...
  beta(1,1).*Q(1,1)).^(-3/2);
Kzz{5,8}=kappa.*pi.^2.*q2.*((-1).*r.*dJ(1,1,r)+J(1,1,r)).*J(2,1,r).*Q(1,1) ...
  .*(beta(1,1).*Q(1,1)).^(-3/2).*Q(2,1).*(beta(2,1).*Q(2,1)).^(-3/2) ...
  ;
Kzz{5,9}=(1/2).*kappa.*pi.^2.*q2.*r.*dJ(2,1,r).*(r.*dJ(1,1,r)+(-1).*J(1,1, ...
  r)).*Q(1,1).*(beta(1,1).*Q(1,1)).^(-3/2).*Q(2,1).*(beta(2,1).*Q(2, ...
  1)).^(-3/2);
Kzz{5,12}=(1/2).*2.^(-1/2).*kappa.*pi.^2.*q2.*r.*dJ(0,2,r).*(r.*dJ(1,1,r)+( ...
  -1).*J(1,1,r)).*Q(0,2).*(beta(0,2).*Q(0,2)).^(-3/2).*Q(1,1).*( ...
  beta(1,1).*Q(1,1)).^(-3/2);
Kzz{6,7}=kappa.*pi.^2.*q2.*(r.*dJ(1,1,r).*J(2,1,r)+J(1,1,r).*(r.*dJ(2,1,r)+ ...
  J(2,1,r))).*Q(1,1).*(beta(1,1).*Q(1,1)).^(-3/2).*Q(2,1).*(beta(2, ...
  1).*Q(2,1)).^(-3/2);
Kzz{6,10}=(1/2).*kappa.*pi.^2.*q2.*(r.*dJ(2,1,r).*(r.*dJ(1,1,r)+J(1,1,r))+ ...
  4.*J(1,1,r).*J(2,1,r)).*Q(1,1).*(beta(1,1).*Q(1,1)).^(-3/2).*Q(2, ...
  1).*(beta(2,1).*Q(2,1)).^(-3/2);
Kzz{6,11}=(1/2).*2.^(-1/2).*kappa.*pi.^2.*q2.*r.*dJ(0,2,r).*(r.*dJ(1,1,r)+ ...
  3.*J(1,1,r)).*Q(0,2).*(beta(0,2).*Q(0,2)).^(-3/2).*Q(1,1).*(beta( ...
  1,1).*Q(1,1)).^(-3/2);
Kzz{7,13}=(1/4).*kappa.*pi.^2.*q2.*(3.*r.*dJ(2,1,r).*(r.*dJ(3,1,r)+J(3,1,r)) ...
  +J(2,1,r).*((-2).*r.*dJ(3,1,r)+6.*J(3,1,r))).*Q(2,1).*(beta(2,1).* ...
  Q(2,1)).^(-3/2).*Q(3,1).*(beta(3,1).*Q(3,1)).^(-3/2);
Kzz{7,16}=(1/4).*kappa.*pi.^2.*q2.*(J(2,1,r).*(2.*r.*dJ(3,1,r)+(-6).*J(3,1, ...
  r))+r.*dJ(2,1,r).*(r.*dJ(3,1,r)+9.*J(3,1,r))).*Q(2,1).*(beta(2,1) ...
  .*Q(2,1)).^(-3/2).*Q(3,1).*(beta(3,1).*Q(3,1)).^(-3/2);
Kzz{8,14}=(1/4).*kappa.*pi.^2.*q2.*(r.*dJ(2,1,r).*(r.*dJ(3,1,r)+(-3).*J(3,1, ...
  r))+2.*J(2,1,r).*(r.*dJ(3,1,r)+9.*J(3,1,r))).*Q(2,1).*(beta(2,1).* ...
  Q(2,1)).^(-3/2).*Q(3,1).*(beta(3,1).*Q(3,1)).^(-3/2);
Kzz{8,15}=(-1/4).*kappa.*pi.^2.*q2.*(6.*J(2,1,r).*(r.*dJ(3,1,r)+J(3,1,r))+ ...
  r.*dJ(2,1,r).*((-1).*r.*dJ(3,1,r)+3.*J(3,1,r))).*Q(2,1).*(beta(2, ...
  1).*Q(2,1)).^(-3/2).*Q(3,1).*(beta(3,1).*Q(3,1)).^(-3/2);
Kzz{9,14}=(-1/4).*kappa.*pi.^2.*q2.*(J(2,1,r).*(2.*r.*dJ(3,1,r)+(-6).*J(3,1, ...
  r))+r.*dJ(2,1,r).*(r.*dJ(3,1,r)+9.*J(3,1,r))).*Q(2,1).*(beta(2,1) ...
  .*Q(2,1)).^(-3/2).*Q(3,1).*(beta(3,1).*Q(3,1)).^(-3/2);
Kzz{9,15}=(1/4).*kappa.*pi.^2.*q2.*(3.*r.*dJ(2,1,r).*(r.*dJ(3,1,r)+J(3,1,r)) ...
  +J(2,1,r).*((-2).*r.*dJ(3,1,r)+6.*J(3,1,r))).*Q(2,1).*(beta(2,1).* ...
  Q(2,1)).^(-3/2).*Q(3,1).*(beta(3,1).*Q(3,1)).^(-3/2);
Kzz{10,13}=(1/4).*kappa.*pi.^2.*q2.*(6.*J(2,1,r).*(r.*dJ(3,1,r)+J(3,1,r))+r.* ...
  dJ(2,1,r).*((-1).*r.*dJ(3,1,r)+3.*J(3,1,r))).*Q(2,1).*(beta(2,1).* ...
  Q(2,1)).^(-3/2).*Q(3,1).*(beta(3,1).*Q(3,1)).^(-3/2);
Kzz{10,16}=(1/4).*kappa.*pi.^2.*q2.*(r.*dJ(2,1,r).*(r.*dJ(3,1,r)+(-3).*J(3,1, ...
  r))+2.*J(2,1,r).*(r.*dJ(3,1,r)+9.*J(3,1,r))).*Q(2,1).*(beta(2,1).* ...
  Q(2,1)).^(-3/2).*Q(3,1).*(beta(3,1).*Q(3,1)).^(-3/2);
Kzz{11,13}=(1/2).*2.^(-1/2).*kappa.*pi.^2.*q2.*r.*dJ(0,2,r).*(r.*dJ(3,1,r)+ ...
  3.*J(3,1,r)).*Q(0,2).*(beta(0,2).*Q(0,2)).^(-3/2).*Q(3,1).*(beta( ...
  3,1).*Q(3,1)).^(-3/2);
Kzz{11,16}=(1/2).*2.^(-1/2).*kappa.*pi.^2.*q2.*r.*dJ(0,2,r).*(r.*dJ(3,1,r)+ ...
  3.*J(3,1,r)).*Q(0,2).*(beta(0,2).*Q(0,2)).^(-3/2).*Q(3,1).*(beta( ...
  3,1).*Q(3,1)).^(-3/2);
Kzz{12,14}=(-1/2).*2.^(-1/2).*kappa.*pi.^2.*q2.*r.*dJ(0,2,r).*(r.*dJ(3,1,r)+ ...
  3.*J(3,1,r)).*Q(0,2).*(beta(0,2).*Q(0,2)).^(-3/2).*Q(3,1).*(beta( ...
  3,1).*Q(3,1)).^(-3/2);
Kzz{12,15}=(1/2).*2.^(-1/2).*kappa.*pi.^2.*q2.*r.*dJ(0,2,r).*(r.*dJ(3,1,r)+ ...
  3.*J(3,1,r)).*Q(0,2).*(beta(0,2).*Q(0,2)).^(-3/2).*Q(3,1).*(beta( ...
  3,1).*Q(3,1)).^(-3/2);
