% This file has been generated automatically by the Mathematica
% notebook 'bendLP_strain_long_comp_trans.nb'.

% matrix of the mode incedes
modeIndeces=[0,1;1,1;2,1;0,2;3,1];

% the perturbation matrix (just for the records)
perturbation=[(-1).*c.^(-2).*kappa.*mu0.^(-1).*nav.^4.*q1.*r.*cos(phi),0,0;0,( ...
  -1).*c.^(-2).*kappa.*mu0.^(-1).*nav.^4.*q1.*r.*cos(phi),0;0,0,0]; ...
  

% normalization factor; this multiplies the coupling matrix
norm_factor=sqrt(-1).*lambda.^(-2).*nav.^4;

% define the coupling matrix as a cell array
% only the elements of the upper 'diagonal' are specified
% only non-zero elements are specified
Kzt=cell(16,16);

% the non-zero elements
Kzt{1,3}=2.^(1/2).*kappa.*pi.^2.*q1.*r.^2.*J(0,1,r).*J(1,1,r).*(beta(0,1).* ...
  Q(0,1)).^(-1/2).*(beta(1,1).*Q(1,1)).^(-1/2);
Kzt{2,4}=2.^(1/2).*kappa.*pi.^2.*q1.*r.^2.*J(0,1,r).*J(1,1,r).*(beta(0,1).* ...
  Q(0,1)).^(-1/2).*(beta(1,1).*Q(1,1)).^(-1/2);
Kzt{3,7}=kappa.*pi.^2.*q1.*r.^2.*J(1,1,r).*J(2,1,r).*(beta(1,1).*Q(1,1)).^( ...
  -1/2).*(beta(2,1).*Q(2,1)).^(-1/2);
Kzt{3,11}=2.^(1/2).*kappa.*pi.^2.*q1.*r.^2.*J(0,2,r).*J(1,1,r).*(beta(0,2).* ...
  Q(0,2)).^(-1/2).*(beta(1,1).*Q(1,1)).^(-1/2);
Kzt{4,8}=kappa.*pi.^2.*q1.*r.^2.*J(1,1,r).*J(2,1,r).*(beta(1,1).*Q(1,1)).^( ...
  -1/2).*(beta(2,1).*Q(2,1)).^(-1/2);
Kzt{4,12}=2.^(1/2).*kappa.*pi.^2.*q1.*r.^2.*J(0,2,r).*J(1,1,r).*(beta(0,2).* ...
  Q(0,2)).^(-1/2).*(beta(1,1).*Q(1,1)).^(-1/2);
Kzt{5,9}=kappa.*pi.^2.*q1.*r.^2.*J(1,1,r).*J(2,1,r).*(beta(1,1).*Q(1,1)).^( ...
  -1/2).*(beta(2,1).*Q(2,1)).^(-1/2);
Kzt{6,10}=kappa.*pi.^2.*q1.*r.^2.*J(1,1,r).*J(2,1,r).*(beta(1,1).*Q(1,1)).^( ...
  -1/2).*(beta(2,1).*Q(2,1)).^(-1/2);
Kzt{7,13}=kappa.*pi.^2.*q1.*r.^2.*J(2,1,r).*J(3,1,r).*(beta(2,1).*Q(2,1)).^( ...
  -1/2).*(beta(3,1).*Q(3,1)).^(-1/2);
Kzt{8,14}=kappa.*pi.^2.*q1.*r.^2.*J(2,1,r).*J(3,1,r).*(beta(2,1).*Q(2,1)).^( ...
  -1/2).*(beta(3,1).*Q(3,1)).^(-1/2);
Kzt{9,15}=kappa.*pi.^2.*q1.*r.^2.*J(2,1,r).*J(3,1,r).*(beta(2,1).*Q(2,1)).^( ...
  -1/2).*(beta(3,1).*Q(3,1)).^(-1/2);
Kzt{10,16}=kappa.*pi.^2.*q1.*r.^2.*J(2,1,r).*J(3,1,r).*(beta(2,1).*Q(2,1)).^( ...
  -1/2).*(beta(3,1).*Q(3,1)).^(-1/2);
