% This file has been generated automatically by the Mathematica
% notebook 'bendLP_strain_trans_comp_long.nb'.

% matrix of the mode incedes
modeIndeces=[0,1;1,1;2,1;0,2;3,1];

% the perturbation matrix (just for the records)
perturbation=[0,0,0;0,0,0;0,0,(1/2).*c.^(-2).*kappa.^2.*mu0.^(-1).*nav.^4.*q1.* ...
  Rcl.^2];

% normalization factor; this multiplies the coupling matrix
norm_factor=sqrt(-1).*lambda.^(-2).*nav.^4;

% define the coupling matrix as a cell array
% only the elements of the upper 'diagonal' are specified
% only non-zero elements are specified
Ktz=cell(16,16);

% the non-zero elements
Ktz{1,1}=(-1/2).*kappa.^2.*pi.^2.*q1.*r.*Rcl.^2.*beta(0,1).^(-3).*dJ(0,1,r) ...
  .^2.*Q(0,1).^(-1);
Ktz{1,7}=(-1/2).*2.^(-1/2).*kappa.^2.*pi.^2.*q1.*Rcl.^2.*dJ(0,1,r).*(r.*dJ( ...
  2,1,r)+2.*J(2,1,r)).*Q(0,1).*(beta(0,1).*Q(0,1)).^(-3/2).*Q(2,1).* ...
  (beta(2,1).*Q(2,1)).^(-3/2);
Ktz{1,10}=(-1/2).*2.^(-1/2).*kappa.^2.*pi.^2.*q1.*Rcl.^2.*dJ(0,1,r).*(r.*dJ( ...
  2,1,r)+2.*J(2,1,r)).*Q(0,1).*(beta(0,1).*Q(0,1)).^(-3/2).*Q(2,1).* ...
  (beta(2,1).*Q(2,1)).^(-3/2);
Ktz{1,11}=(-1/2).*kappa.^2.*pi.^2.*q1.*r.*Rcl.^2.*dJ(0,1,r).*dJ(0,2,r).*Q(0, ...
  1).*(beta(0,1).*Q(0,1)).^(-3/2).*Q(0,2).*(beta(0,2).*Q(0,2)).^( ...
  -3/2);
Ktz{2,2}=(-1/2).*kappa.^2.*pi.^2.*q1.*r.*Rcl.^2.*beta(0,1).^(-3).*dJ(0,1,r) ...
  .^2.*Q(0,1).^(-1);
Ktz{2,8}=(1/2).*2.^(-1/2).*kappa.^2.*pi.^2.*q1.*Rcl.^2.*dJ(0,1,r).*(r.*dJ( ...
  2,1,r)+2.*J(2,1,r)).*Q(0,1).*(beta(0,1).*Q(0,1)).^(-3/2).*Q(2,1).* ...
  (beta(2,1).*Q(2,1)).^(-3/2);
Ktz{2,9}=(-1/2).*2.^(-1/2).*kappa.^2.*pi.^2.*q1.*Rcl.^2.*dJ(0,1,r).*(r.*dJ( ...
  2,1,r)+2.*J(2,1,r)).*Q(0,1).*(beta(0,1).*Q(0,1)).^(-3/2).*Q(2,1).* ...
  (beta(2,1).*Q(2,1)).^(-3/2);
Ktz{2,12}=(-1/2).*kappa.^2.*pi.^2.*q1.*r.*Rcl.^2.*dJ(0,1,r).*dJ(0,2,r).*Q(0, ...
  1).*(beta(0,1).*Q(0,1)).^(-3/2).*Q(0,2).*(beta(0,2).*Q(0,2)).^( ...
  -3/2);
Ktz{3,3}=(-1/4).*kappa.^2.*pi.^2.*q1.*r.^(-1).*Rcl.^2.*beta(1,1).^(-3).*( ...
  3.*r.^2.*dJ(1,1,r).^2+2.*r.*dJ(1,1,r).*J(1,1,r)+3.*J(1,1,r).^2).* ...
  Q(1,1).^(-1);
Ktz{3,6}=(-1/4).*kappa.^2.*pi.^2.*q1.*r.^(-1).*Rcl.^2.*beta(1,1).^(-3).*( ...
  r.^2.*dJ(1,1,r).^2+6.*r.*dJ(1,1,r).*J(1,1,r)+J(1,1,r).^2).*Q(1,1) ...
  .^(-1);
Ktz{3,13}=(1/4).*kappa.^2.*pi.^2.*q1.*r.^(-1).*Rcl.^2.*((-1).*r.*dJ(1,1,r)+ ...
  J(1,1,r)).*(r.*dJ(3,1,r)+3.*J(3,1,r)).*Q(1,1).*(beta(1,1).*Q(1,1)) ...
  .^(-3/2).*Q(3,1).*(beta(3,1).*Q(3,1)).^(-3/2);
Ktz{3,16}=(1/4).*kappa.^2.*pi.^2.*q1.*r.^(-1).*Rcl.^2.*((-1).*r.*dJ(1,1,r)+ ...
  J(1,1,r)).*(r.*dJ(3,1,r)+3.*J(3,1,r)).*Q(1,1).*(beta(1,1).*Q(1,1)) ...
  .^(-3/2).*Q(3,1).*(beta(3,1).*Q(3,1)).^(-3/2);
Ktz{4,4}=(-1/4).*kappa.^2.*pi.^2.*q1.*r.^(-1).*Rcl.^2.*beta(1,1).^(-3).*(( ...
  -1).*r.*dJ(1,1,r)+J(1,1,r)).^2.*Q(1,1).^(-1);
Ktz{4,5}=(-1/4).*kappa.^2.*pi.^2.*q1.*r.^(-1).*Rcl.^2.*beta(1,1).^(-3).*(( ...
  -1).*r.*dJ(1,1,r)+J(1,1,r)).^2.*Q(1,1).^(-1);
Ktz{4,14}=(1/4).*kappa.^2.*pi.^2.*q1.*r.^(-1).*Rcl.^2.*(r.*dJ(1,1,r)+(-1).* ...
  J(1,1,r)).*(r.*dJ(3,1,r)+3.*J(3,1,r)).*Q(1,1).*(beta(1,1).*Q(1,1)) ...
  .^(-3/2).*Q(3,1).*(beta(3,1).*Q(3,1)).^(-3/2);
Ktz{4,15}=(1/4).*kappa.^2.*pi.^2.*q1.*r.^(-1).*Rcl.^2.*((-1).*r.*dJ(1,1,r)+ ...
  J(1,1,r)).*(r.*dJ(3,1,r)+3.*J(3,1,r)).*Q(1,1).*(beta(1,1).*Q(1,1)) ...
  .^(-3/2).*Q(3,1).*(beta(3,1).*Q(3,1)).^(-3/2);
Ktz{5,5}=(-1/4).*kappa.^2.*pi.^2.*q1.*r.^(-1).*Rcl.^2.*beta(1,1).^(-3).*(( ...
  -1).*r.*dJ(1,1,r)+J(1,1,r)).^2.*Q(1,1).^(-1);
Ktz{5,14}=(1/4).*kappa.^2.*pi.^2.*q1.*r.^(-1).*Rcl.^2.*(r.*dJ(1,1,r)+(-1).* ...
  J(1,1,r)).*(r.*dJ(3,1,r)+3.*J(3,1,r)).*Q(1,1).*(beta(1,1).*Q(1,1)) ...
  .^(-3/2).*Q(3,1).*(beta(3,1).*Q(3,1)).^(-3/2);
Ktz{5,15}=(1/4).*kappa.^2.*pi.^2.*q1.*r.^(-1).*Rcl.^2.*((-1).*r.*dJ(1,1,r)+ ...
  J(1,1,r)).*(r.*dJ(3,1,r)+3.*J(3,1,r)).*Q(1,1).*(beta(1,1).*Q(1,1)) ...
  .^(-3/2).*Q(3,1).*(beta(3,1).*Q(3,1)).^(-3/2);
Ktz{6,6}=(-1/4).*kappa.^2.*pi.^2.*q1.*r.^(-1).*Rcl.^2.*beta(1,1).^(-3).*( ...
  3.*r.^2.*dJ(1,1,r).^2+2.*r.*dJ(1,1,r).*J(1,1,r)+3.*J(1,1,r).^2).* ...
  Q(1,1).^(-1);
Ktz{6,13}=(1/4).*kappa.^2.*pi.^2.*q1.*r.^(-1).*Rcl.^2.*(r.*dJ(1,1,r)+(-1).* ...
  J(1,1,r)).*(r.*dJ(3,1,r)+3.*J(3,1,r)).*Q(1,1).*(beta(1,1).*Q(1,1)) ...
  .^(-3/2).*Q(3,1).*(beta(3,1).*Q(3,1)).^(-3/2);
Ktz{6,16}=(1/4).*kappa.^2.*pi.^2.*q1.*r.^(-1).*Rcl.^2.*(r.*dJ(1,1,r)+(-1).* ...
  J(1,1,r)).*(r.*dJ(3,1,r)+3.*J(3,1,r)).*Q(1,1).*(beta(1,1).*Q(1,1)) ...
  .^(-3/2).*Q(3,1).*(beta(3,1).*Q(3,1)).^(-3/2);
Ktz{7,7}=(-1/2).*kappa.^2.*pi.^2.*q1.*r.^(-1).*Rcl.^2.*beta(2,1).^(-3).*( ...
  r.^2.*dJ(2,1,r).^2+4.*J(2,1,r).^2).*Q(2,1).^(-1);
Ktz{7,10}=(-2).*kappa.^2.*pi.^2.*q1.*Rcl.^2.*beta(2,1).^(-3).*dJ(2,1,r).*J( ...
  2,1,r).*Q(2,1).^(-1);
Ktz{7,11}=(-1/2).*2.^(-1/2).*kappa.^2.*pi.^2.*q1.*Rcl.^2.*dJ(0,2,r).*(r.*dJ( ...
  2,1,r)+2.*J(2,1,r)).*Q(0,2).*(beta(0,2).*Q(0,2)).^(-3/2).*Q(2,1).* ...
  (beta(2,1).*Q(2,1)).^(-3/2);
Ktz{8,8}=(-1/2).*kappa.^2.*pi.^2.*q1.*r.^(-1).*Rcl.^2.*beta(2,1).^(-3).*( ...
  r.^2.*dJ(2,1,r).^2+4.*J(2,1,r).^2).*Q(2,1).^(-1);
Ktz{8,9}=2.*kappa.^2.*pi.^2.*q1.*Rcl.^2.*beta(2,1).^(-3).*dJ(2,1,r).*J(2,1, ...
  r).*Q(2,1).^(-1);
Ktz{8,12}=(1/2).*2.^(-1/2).*kappa.^2.*pi.^2.*q1.*Rcl.^2.*dJ(0,2,r).*(r.*dJ( ...
  2,1,r)+2.*J(2,1,r)).*Q(0,2).*(beta(0,2).*Q(0,2)).^(-3/2).*Q(2,1).* ...
  (beta(2,1).*Q(2,1)).^(-3/2);
Ktz{9,9}=(-1/2).*kappa.^2.*pi.^2.*q1.*r.^(-1).*Rcl.^2.*beta(2,1).^(-3).*( ...
  r.^2.*dJ(2,1,r).^2+4.*J(2,1,r).^2).*Q(2,1).^(-1);
Ktz{9,12}=(-1/2).*2.^(-1/2).*kappa.^2.*pi.^2.*q1.*Rcl.^2.*dJ(0,2,r).*(r.*dJ( ...
  2,1,r)+2.*J(2,1,r)).*Q(0,2).*(beta(0,2).*Q(0,2)).^(-3/2).*Q(2,1).* ...
  (beta(2,1).*Q(2,1)).^(-3/2);
Ktz{10,10}=(-1/2).*kappa.^2.*pi.^2.*q1.*r.*Rcl.^2.*beta(2,1).^(-3).*(dJ(2,1, ...
  r).^2+4.*r.^(-2).*J(2,1,r).^2).*Q(2,1).^(-1);
Ktz{10,11}=(-1/2).*2.^(-1/2).*kappa.^2.*pi.^2.*q1.*Rcl.^2.*dJ(0,2,r).*(r.*dJ( ...
  2,1,r)+2.*J(2,1,r)).*Q(0,2).*(beta(0,2).*Q(0,2)).^(-3/2).*Q(2,1).* ...
  (beta(2,1).*Q(2,1)).^(-3/2);
Ktz{11,11}=(-1/2).*kappa.^2.*pi.^2.*q1.*r.*Rcl.^2.*beta(0,2).^(-3).*dJ(0,2,r) ...
  .^2.*Q(0,2).^(-1);
Ktz{12,12}=(-1/2).*kappa.^2.*pi.^2.*q1.*r.*Rcl.^2.*beta(0,2).^(-3).*dJ(0,2,r) ...
  .^2.*Q(0,2).^(-1);
Ktz{13,13}=(-1/2).*kappa.^2.*pi.^2.*q1.*r.*Rcl.^2.*beta(3,1).^(-3).*(dJ(3,1, ...
  r).^2+9.*r.^(-2).*J(3,1,r).^2).*Q(3,1).^(-1);
Ktz{13,16}=(-3).*kappa.^2.*pi.^2.*q1.*Rcl.^2.*beta(3,1).^(-3).*dJ(3,1,r).*J( ...
  3,1,r).*Q(3,1).^(-1);
Ktz{14,14}=(-1/2).*kappa.^2.*pi.^2.*q1.*r.*Rcl.^2.*beta(3,1).^(-3).*(dJ(3,1, ...
  r).^2+9.*r.^(-2).*J(3,1,r).^2).*Q(3,1).^(-1);
Ktz{14,15}=3.*kappa.^2.*pi.^2.*q1.*Rcl.^2.*beta(3,1).^(-3).*dJ(3,1,r).*J(3,1, ...
  r).*Q(3,1).^(-1);
Ktz{15,15}=(-1/2).*kappa.^2.*pi.^2.*q1.*r.*Rcl.^2.*beta(3,1).^(-3).*(dJ(3,1, ...
  r).^2+9.*r.^(-2).*J(3,1,r).^2).*Q(3,1).^(-1);
Ktz{16,16}=(-1/2).*kappa.^2.*pi.^2.*q1.*r.*Rcl.^2.*beta(3,1).^(-3).*(dJ(3,1, ...
  r).^2+9.*r.^(-2).*J(3,1,r).^2).*Q(3,1).^(-1);
