% This file has been generated automatically by the Mathematica
% notebook 'birefringenceLP.nb'.

% matrix of the mode incedes
modeIndeces=[0,1;1,1;2,1;0,2;3,1];

% the perturbation matrix (just for the records)
perturbation=[(1/2).*deltaEpsilon,0,0;0,(-1/2).*deltaEpsilon,0;0,0,0];

% normalization factor; this multiplies the coupling matrix
norm_factor=sqrt(-1).*c.^2.*deltaEpsilon.*lambda.^(-2).*mu0.*pi.^2;

% define the coupling matrix as a cell array
% only the elements of the upper 'diagonal' are specified
% only non-zero elements are specified
Kb=cell(16,16);

% the non-zero elements
Kb{1,1}=(-1).*beta(0,1).^(-1);
Kb{1,11}=(-1).*r.*J(0,1,r).*J(0,2,r).*(beta(0,1).*Q(0,1)).^(-1/2).*(beta(0, ...
  2).*Q(0,2)).^(-1/2);
Kb{2,2}=beta(0,1).^(-1);
Kb{2,12}=r.*J(0,1,r).*J(0,2,r).*(beta(0,1).*Q(0,1)).^(-1/2).*(beta(0,2).*Q( ...
  0,2)).^(-1/2);
Kb{3,3}=(-1).*beta(1,1).^(-1);
Kb{4,4}=beta(1,1).^(-1);
Kb{5,5}=(-1).*beta(1,1).^(-1);
Kb{6,6}=beta(1,1).^(-1);
Kb{7,7}=(-1).*beta(2,1).^(-1);
Kb{8,8}=beta(2,1).^(-1);
Kb{9,9}=(-1).*beta(2,1).^(-1);
Kb{10,10}=beta(2,1).^(-1);
Kb{11,11}=(-1).*beta(0,2).^(-1);
Kb{12,12}=beta(0,2).^(-1);
Kb{13,13}=(-1).*beta(3,1).^(-1);
Kb{14,14}=beta(3,1).^(-1);
Kb{15,15}=(-1).*beta(3,1).^(-1);
Kb{16,16}=beta(3,1).^(-1);
