% This file has been generated automatically by the Mathematica
% notebook 'ellipticalLP_solo_comp_longitudinali.nb'.

% matrix of the mode incedes
modeIndeces=[0,1;1,1;2,1;0,2;3,1];

% the perturbation matrix (just for the records)
perturbation=[0,0,0;0,0,0;0,0,c.^(-2).*delta.*mu0.^(-1).*NA.^2.*cos(2.*phi)];

% normalization factor; this multiplies the coupling matrix
norm_factor=sqrt(-1).*a.*delta.*lambda.^(-2).*NA.^2.*pi.^2;

% define the coupling matrix as a cell array
% only the elements of the upper 'diagonal' are specified
% only non-zero elements are specified
Kl=cell(16,16);

% the non-zero elements
Kl{1,1}=(-1/2).*beta(0,1).^(-3).*dJ(0,1,a).^2.*Q(0,1).^(-1);
Kl{1,7}=(-1).*2.^(-1/2).*dJ(0,1,a).*dJ(2,1,a).*Q(0,1).*(beta(0,1).*Q(0,1)) ...
  .^(-3/2).*Q(2,1).*(beta(2,1).*Q(2,1)).^(-3/2);
Kl{1,10}=(-1).*2.^(1/2).*a.^(-1).*dJ(0,1,a).*J(2,1,a).*Q(0,1).*(beta(0,1).* ...
  Q(0,1)).^(-3/2).*Q(2,1).*(beta(2,1).*Q(2,1)).^(-3/2);
Kl{1,11}=(-1/2).*dJ(0,1,a).*dJ(0,2,a).*Q(0,1).*(beta(0,1).*Q(0,1)).^(-3/2) ...
  .*Q(0,2).*(beta(0,2).*Q(0,2)).^(-3/2);
Kl{2,2}=(1/2).*beta(0,1).^(-3).*dJ(0,1,a).^2.*Q(0,1).^(-1);
Kl{2,8}=(-1).*2.^(-1/2).*dJ(0,1,a).*dJ(2,1,a).*Q(0,1).*(beta(0,1).*Q(0,1)) ...
  .^(-3/2).*Q(2,1).*(beta(2,1).*Q(2,1)).^(-3/2);
Kl{2,9}=2.^(1/2).*a.^(-1).*dJ(0,1,a).*J(2,1,a).*Q(0,1).*(beta(0,1).*Q(0,1) ...
  ).^(-3/2).*Q(2,1).*(beta(2,1).*Q(2,1)).^(-3/2);
Kl{2,12}=(1/2).*dJ(0,1,a).*dJ(0,2,a).*Q(0,1).*(beta(0,1).*Q(0,1)).^(-3/2).* ...
  Q(0,2).*(beta(0,2).*Q(0,2)).^(-3/2);
Kl{3,3}=(-1).*beta(1,1).^(-3).*(dJ(1,1,a).^2+(-1).*a.^(-2).*J(1,1,a).^2).* ...
  Q(1,1).^(-1);
Kl{3,13}=(-1/4).*a.^(-2).*(3.*a.*dJ(1,1,a).*(a.*dJ(3,1,a)+J(3,1,a))+J(1,1, ...
  a).*(a.*dJ(3,1,a)+9.*J(3,1,a))).*Q(1,1).*(beta(1,1).*Q(1,1)).^( ...
  -3/2).*Q(3,1).*(beta(3,1).*Q(3,1)).^(-3/2);
Kl{3,16}=(-1/4).*a.^(-2).*(3.*J(1,1,a).*(a.*dJ(3,1,a)+J(3,1,a))+a.*dJ(1,1, ...
  a).*(a.*dJ(3,1,a)+9.*J(3,1,a))).*Q(1,1).*(beta(1,1).*Q(1,1)).^( ...
  -3/2).*Q(3,1).*(beta(3,1).*Q(3,1)).^(-3/2);
Kl{4,14}=(1/4).*a.^(-2).*((-1).*a.*dJ(1,1,a)+J(1,1,a)).*(a.*dJ(3,1,a)+(-3) ...
  .*J(3,1,a)).*Q(1,1).*(beta(1,1).*Q(1,1)).^(-3/2).*Q(3,1).*(beta(3, ...
  1).*Q(3,1)).^(-3/2);
Kl{4,15}=(1/4).*a.^(-2).*((-1).*a.*dJ(1,1,a)+J(1,1,a)).*(a.*dJ(3,1,a)+(-3) ...
  .*J(3,1,a)).*Q(1,1).*(beta(1,1).*Q(1,1)).^(-3/2).*Q(3,1).*(beta(3, ...
  1).*Q(3,1)).^(-3/2);
Kl{5,14}=(1/4).*a.^(-2).*((-1).*a.*dJ(1,1,a)+J(1,1,a)).*(a.*dJ(3,1,a)+(-3) ...
  .*J(3,1,a)).*Q(1,1).*(beta(1,1).*Q(1,1)).^(-3/2).*Q(3,1).*(beta(3, ...
  1).*Q(3,1)).^(-3/2);
Kl{5,15}=(1/4).*a.^(-2).*((-1).*a.*dJ(1,1,a)+J(1,1,a)).*(a.*dJ(3,1,a)+(-3) ...
  .*J(3,1,a)).*Q(1,1).*(beta(1,1).*Q(1,1)).^(-3/2).*Q(3,1).*(beta(3, ...
  1).*Q(3,1)).^(-3/2);
Kl{6,6}=(-1).*beta(1,1).^(-3).*((-1).*dJ(1,1,a).^2+a.^(-2).*J(1,1,a).^2).* ...
  Q(1,1).^(-1);
Kl{6,13}=(-1/4).*a.^(-2).*(3.*J(1,1,a).*(a.*dJ(3,1,a)+J(3,1,a))+a.*dJ(1,1, ...
  a).*(a.*dJ(3,1,a)+9.*J(3,1,a))).*Q(1,1).*(beta(1,1).*Q(1,1)).^( ...
  -3/2).*Q(3,1).*(beta(3,1).*Q(3,1)).^(-3/2);
Kl{6,16}=(-1/4).*a.^(-2).*(3.*a.*dJ(1,1,a).*(a.*dJ(3,1,a)+J(3,1,a))+J(1,1, ...
  a).*(a.*dJ(3,1,a)+9.*J(3,1,a))).*Q(1,1).*(beta(1,1).*Q(1,1)).^( ...
  -3/2).*Q(3,1).*(beta(3,1).*Q(3,1)).^(-3/2);
Kl{7,7}=(1/4).*a.^(-2).*beta(2,1).^(-3).*((-3).*a.*dJ(2,1,a)+2.*J(2,1,a)) ...
  .*(a.*dJ(2,1,a)+2.*J(2,1,a)).*Q(2,1).^(-1);
Kl{7,10}=(-1/4).*a.^(-2).*beta(2,1).^(-3).*(a.*dJ(2,1,a)+2.*J(2,1,a)).^2.* ...
  Q(2,1).^(-1);
Kl{7,11}=(-1).*2.^(-1/2).*dJ(0,2,a).*dJ(2,1,a).*Q(0,2).*(beta(0,2).*Q(0,2)) ...
  .^(-3/2).*Q(2,1).*(beta(2,1).*Q(2,1)).^(-3/2);
Kl{8,8}=(1/4).*a.^(-2).*beta(2,1).^(-3).*(3.*a.*dJ(2,1,a)+(-2).*J(2,1,a)) ...
  .*(a.*dJ(2,1,a)+2.*J(2,1,a)).*Q(2,1).^(-1);
Kl{8,9}=(-1/4).*a.^(-2).*beta(2,1).^(-3).*(a.*dJ(2,1,a)+2.*J(2,1,a)).^2.* ...
  Q(2,1).^(-1);
Kl{8,12}=(-1).*2.^(-1/2).*dJ(0,2,a).*dJ(2,1,a).*Q(0,2).*(beta(0,2).*Q(0,2)) ...
  .^(-3/2).*Q(2,1).*(beta(2,1).*Q(2,1)).^(-3/2);
Kl{9,9}=(-1/4).*a.^(-2).*beta(2,1).^(-3).*(a.*dJ(2,1,a)+(-6).*J(2,1,a)).*( ...
  a.*dJ(2,1,a)+2.*J(2,1,a)).*Q(2,1).^(-1);
Kl{9,12}=2.^(1/2).*a.^(-1).*dJ(0,2,a).*J(2,1,a).*Q(0,2).*(beta(0,2).*Q(0,2) ...
  ).^(-3/2).*Q(2,1).*(beta(2,1).*Q(2,1)).^(-3/2);
Kl{10,10}=(1/4).*a.^(-2).*beta(2,1).^(-3).*(a.*dJ(2,1,a)+(-6).*J(2,1,a)).*( ...
  a.*dJ(2,1,a)+2.*J(2,1,a)).*Q(2,1).^(-1);
Kl{10,11}=(-1).*2.^(1/2).*a.^(-1).*dJ(0,2,a).*J(2,1,a).*Q(0,2).*(beta(0,2).* ...
  Q(0,2)).^(-3/2).*Q(2,1).*(beta(2,1).*Q(2,1)).^(-3/2);
Kl{11,11}=(-1/2).*beta(0,2).^(-3).*dJ(0,2,a).^2.*Q(0,2).^(-1);
Kl{12,12}=(1/2).*beta(0,2).^(-3).*dJ(0,2,a).^2.*Q(0,2).^(-1);
Kl{13,13}=(-1/2).*beta(3,1).^(-3).*(dJ(3,1,a).^2+(-9).*a.^(-2).*J(3,1,a).^2) ...
  .*Q(3,1).^(-1);
Kl{14,14}=(1/2).*a.^(-2).*beta(3,1).^(-3).*(a.^2.*dJ(3,1,a).^2+(-9).*J(3,1, ...
  a).^2).*Q(3,1).^(-1);
Kl{15,15}=(-1/2).*beta(3,1).^(-3).*(dJ(3,1,a).^2+(-9).*a.^(-2).*J(3,1,a).^2) ...
  .*Q(3,1).^(-1);
Kl{16,16}=(1/2).*a.^(-2).*beta(3,1).^(-3).*(a.^2.*dJ(3,1,a).^2+(-9).*J(3,1, ...
  a).^2).*Q(3,1).^(-1);
